{
  "name": "@mutingwende/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma": "prisma",
    "seed": "prisma db seed",
    "migrate": "node src/scripts/migrate.js",
    "migrate:dev": "prisma migrate dev --name init",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "stripe": "^14.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.17.0"
  }
}
